<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA"
    tools:context=".splashActivity">

    <ImageView
        android:layout_width="257dp"
        android:layout_height="249dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="262dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/logo6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="162dp"
        android:text="@string/tic_tac_toe"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>